{
  "development": {
    "username": "poem_master",
    "password": "SCL58ywircpubLk",
    "database": "poem_dev",
    "host": "172.31.42.60",
          
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "update me",
    "password": "update me",
    "database": "update_me",
    "host": "update me",
    "dialect": "update me"
  },
  "production": {
    "username": "update me",
    "password": "update me",
    "database": "update me",
    "host": "update me",
    "dialect": "update me"
  }
}
